<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutListItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_layout_shape"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/userNametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Title 1"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold" />

</LinearLayout>
